<!DOCTYPE html>
<html>
<head>
	<title>Материки Земли</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="index.css">
</head>
<header>
	<h1>МАТЕРИКИ ЗЕМЛИ</h1>
</header>
<main>
	<h2 id="pe">Евразия</h2>
	<h3>Природа Евразии</h3>
	<section>
		<h4>Природные зоны</h4>
		<article>Евразия - единый материк расположеный во всех природных зонах. Поэтому его природа очень разнообразна. Тут есть животные и растения, которых нет на других материках. Природные зоны: арктические пустыни, тундра, лесотундра, тайга, смешаные, хвойные и широколиственные леса, лесостепь, степь, полупустыни и пустыни, тропические и субтропические леса, горы и саванны.</article>
	</section>
	<section>
		<h4>Распространённые растения</h4>
        <article>
          <ul>
            <li>Полярный мак</li>
            <li>Карликовая берёза</li>
            <li>Мхи и лишайники</li>
            <li>Дуб</li>
            <li>Бук</li>
            <li>Клён</li>
            <li>Берёза</li>
            <li>Ковыль</li>
            <li>Полынь</li>
            <li>Саксаул</li>
            <li>Папоротник</li>
            <li>Ель</li>
            <li>Сосна</li>
            <li>Лиана</li>
            <li>Барбарис</li>
            <li>Кедр</li>
          </ul>
        </article>
	</section>
	<section>
		<h4>Распространённые животные</h4>
        <article>
          <ul>
            <li>Белый медведь</li>
            <li>Песец</li>
            <li>Лось</li>
            <li>Олень</li>
            <li>Бурый медведь</li>
            <li>Суслик</li>
            <li>Сурок</li>
            <li>Верблюд</li>
            <li>Уж</li>
            <li>Зубр</li>
            <li>Орангутанг</li>
            <li>Тигр</li>
            <li>Ондатра</li>
            <li>Панда</li>
            <li>Кобра</li>
            <li>Индийский слон</li>
          </ul>
        </article>
    </section>
    <section class="pct">
      <div>
        <img src="./map_E.jpg" alt="">
      </div>
     
    </section>
	
	<h2 id="paf">Африка</h2>
    <h3>Природа Африки</h3>
    <section>
		<h4>Природные зоны</h4>
        <article>Африка - материк расположеный возле Евразии. Почти по середине её пересекает Экватор. Тут находится самая большая пустыня - Сахара. Не удивительно, что Африка - самый жаркий материк. И поэтому растительность там бедная. Природные зоны - пустыни, саванны, тропические и субтропические леса, горы.</article>
    </section>
    <section> 
        <h4>Распространённые растения</h4>
        <article>
          <ul>
            <li>Баобаб</li>
            <li>Верблюжья колючка</li>
            <li>Кактус</li>
            <li>Бананы</li>
            <li>Мангры</li>
            <li>Зонтичная акация</li>
            <li>Алоэ</li>
            <li>Кокосовая пальма</li>
            <li>Финиковая пальма</li>
            <li>Саксаул</li>
            <li>Оливковое дерево</li>
          </ul>
        </article>
    </section>
    <section>
         <h4>Распространённые животные</h4>
        <article>
          <ul>
            <li>Антилопа канна</li>
            <li>Слон</li>
            <li>Лев</li>
            <li>Страус</li>
            <li>Крокодил</li>
            <li>Жираф</li>
            <li>Бегемот</li>
            <li>Верблюд</li>
            <li>Горилла</li>
            <li>Носорог</li>
            <li>Гиена</li>
            <li>Зебра</li>
            <li>Лемур</li>
            <li>Газель</li>
            <li>Муха це-це</li>
            <li>Фенек</li>
          </ul>
        </article>
    </section>
    <section class="pct">
      <div>
        <img src="./map_Af.jpg" alt="">
      </div>
    </section>

	<h2 id="pna">Северная Америка</h2>
    <h3>Природа Северной Америки</h3>
    <section>
        <h4>Природные зоны</h4>
        <article>Северная Америка - северная часть части света Америки.Ей пренадлежит самый большой остров - Гренландия. Природные зоны - арктические пустыни, тундра, тайга, смешаные и широколиственные леса, лесостепь, степь, пустыни, горы и саванны.</article>
    </section>
    <section> 
        <h4>Распространённые растения</h4>
        <article>
          <ul>
            <li>Секвойя</li>
            <li>Карликовая берёза</li>
            <li>Мхи и лишайники</li>
            <li>Дуб</li>
            <li>Карибская сосна</li>
            <li>Клён</li>
            <li>Берёза</li>
            <li>Пальма</li>
            <li>Кактус</li>
            <li>Папоротник</li>
            <li>Ель</li>
            <li>Сосна</li>
          </ul>
        </article>
    </section>
    <section>
        <h4>Распространённые животные</h4>
        <article>
          <ul>
            <li>Белый медведь</li>
            <li>Песец</li>
            <li>Лось</li>
            <li>Олень вапити</li>
            <li>Чёрный медведь</li>
            <li>Морж</li>
            <li>Овцебык</li>
            <li>Койот</li>
            <li>Енот</li>
            <li>Бизон</li>
            <li>Скунс</li>
            <li>Ягуар</li>
            <li>Гризли</li>
            <li>Лемминг</li>
            <li>Пума</li>
            <li>Рысь</li>
          </ul>
        </article>
    </section>
    <section class="pct">
      <div>
        <img src="./map_NA.jpg" alt="">
      </div>
    </section>

	<h2 id="psa">Южная Америка</h2>
    <h3>Природа Южной Америки</h3>
    <section>
        <h4>Природные зоны</h4>
        <article>Южная Америка - южная часть части света Америки. Здесь находится самая длинная горная система - Анды. Природные зоны - саванны, пустыни, тропические и субтропические леса, степь и горы.</article>
    </section>
    <section> 
        <h4>Распространённые растения</h4>
        <article>
          <ul>
            <li>Пальма</li>
            <li>Араукария</li>
            <li>Кактус</li>
            <li>Орхидея</li>
            <li>Шоколадное дерево</li>
            <li>Дынное дерево</li>
            <li>Ананас</li>
            <li>Виктория-регия</li>
            <li>Папоротник</li>
            <li>Лиана</li>
          </ul>
        </article>
    </section>
    <section>
        <h4>Распространённые животные</h4>
        <article>
          <ul>
            <li>Тукан</li>
            <li>Ленивец</li>
            <li>Пума</li>
            <li>Опоссум</li>
            <li>Альпака</li>
            <li>Броненосец</li>
            <li>Ягуар</li>
            <li>Анаконда</li>
            <li>Нутрия</li>
            <li>Муравьед</li>
            <li>Ревун</li>
            <li>Вискаша</li>
            <li>Страус нанду</li>
            <li>Тапир</li>
            <li>Коллибри</li>
            <li>Пиранья</li>
          </ul>
        </article>
    </section>
    <section class="pct">
      <div>
        <img src="./map_SA.jpg" alt="">
      </div>
    </section>

  <h2 id="pa">Австралия</h2>
    <h3>Природа Австралии</h4>
    <section>
        <h4>Природные зоны</h4>
        <article>Австралия - самый маленький материк. Его природа так разнообразна, что коренные животные не живут на других материках. Почти 85% материка - пустыни, есть саванны и горы.</article>
    </section>
    <section> 
        <h4>Распространённые растения</h4>
        <article>
          <ul>
            <li>Мангры</li>
            <li>Кораллы</li>
            <li>Эвкалипт</li>
            <li>Зонтичная акация</li>
            <li>Бутылочное дерево</li>
          </ul>
        </article>
    </section>
    <section>
        <h4>Распространённые животные</h4>
        <article>
          <ul>
            <li>Кенгуру</li>
            <li>Динго</li>
            <li>Страус эму</li>
            <li>Коала</li>
            <li>Лирохвост</li>
            <li>Киви</li>
            <li>Ехидна</li>
            <li>Утконос</li>
            <li>Казуар</li>
            <li>Гаттерия</li>
            <li>Сцинк</li>
            <li>Золотоволосый пингвин</li>
            <li>Кашалот</li>
          </ul>
        </article>
    </section>
    <section class="pct">
      <div>
        <img src="./map_A.jpg" alt="">
      </div>
    </section>

	<h2 id="pan">Антарктида</h2>
    <h3>Природа Антарктиды</h3>
    <section>
        <h4>Природные зоны</h4>
        <article>Антарктида - настолько холодный материк, что на нём нет никакой растительности. Здесь только льды.</article>
    </section>
    <section>
        <h4>Распространённые животные</h4>
        <article>
          <ul>
            <li>Пингвин</li>
            <li>Белокровная щука</li>
            <li>Поморник</li>
            <li>Баклан</li>
          </ul>
        </article>
    </section>
    <section class="pct">
      <div>
        <img src="./map_An.jpg" alt="">
      </div>
    </section>
</main>
<footer>
 <p class="fot">Факты и примечания</p>
  <p class="fot">Евразия - самый большой материк. Широко распространённые животные: волки, лисы, зайцы и др.</p>
  <p class="fot">Африканская пустыня Сахара - самая большая пустыня в мире(8,6 млн. км<sup>2</sup>)</p>
  <p class="fot">В Канаде (Северная Америка) делают сладкий кленовый сироп.</p>
  <p class="fot">В Южной Америке протекает самый большой водопад - Анхель (1059 м)</p>
  <p class="fot">В Австралии практически все озёра солёные</p>
  <p class="fot">Самое сухое место на земле находится в Антарктиде. Это - Долина ветров.</p>
  <a href="#pe">Евразия</a>
  <a href="#paf">Африка</a>
  <a href="#pna">Северная Америка</a>
  <a href="#psa">Южная Америка</a>
  <a href="#pa">Австралия</a>
  <a href="#pan">Антарктида</a>
</footer>
</html>